.head{
	padding: 15px 0;
	 border-bottom: 2px solid #0ba1e4;
	 z-index: 100;
	 background-color: rgba(255,255,255,0.9);
}
.bg{
	background-color: white;
     border-color: white; 
    
     
}
.active .fp{
	background-color: white !important;
	color: #5dc0ef !important;
}
.ft{
	font-size: 16px ;
}
.ft a{
	padding: 16px 25px 5px !important;
}
.ft a:hover{
	color: #5dc0ef !important;
}
.navbar-header img{
	vertical-align:middle;
}
.grade{
	    padding: 50px 0;
	    text-align: center;
}
.main-title{
	text-align: center;
	margin-bottom: 30px;
}
.line{
	border-top: 1px solid #0ba1e4;
}
.line1{
	margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}
.h1{
	font-weight: 400;
	font-size: 36px;
}
small{
	font-weight: 300px;
	font-size: 65%;
}

.number-wrapper {
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-size: 70px;
    line-height: 1.5em;
    color: #0ba1e4;
}
.number-wrapper span{
	text-align: center;
}
.fs{
	color: #919191;
	font-weight: 300;
	font-size: 18px;
	text-align: center;
}
.advantage{
	padding: 50px 0;
	background-color: #e1e1e1;
}
.ouradvantage{
	text-align: center;
	background-color: #fafafa;
    border: 1px solid #c1c1c1;
    padding: 10px;
    margin: 50px 0 50px;
    
}

/*.ouradvantage:hover{
	background:#0ba1e4 ;
}*/
.ouradvantage .glyphicon{
    color: #0ba1e4;
    font-size: 80px;
    line-height: 1.5em;
}
.ouradvantage h3 {
    line-height: 1.5em;
    font-weight: 400;
}
.ouradvantage p{
	text-align: center;
    line-height: 1.5em;
    width: 190.5px;
    margin-left: auto;
    margin-right: auto;
}
.service{
	background: white;
	padding: 50px 0;
}
@media (max-width: 767px) {
    .card-item {
        width: 100% !important;
    }

    .card-area .card-active {
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;;
        -o-transform: scale(1) !important;;
        -ms-transform: scale(1) !important;;
        z-index: 10 !important;
    }
}
.service{
    background-color: #ffffff;
    
}
.card-box{
    padding-top: 20px;
    padding-bottom: 60px;
}
.card-area {
    padding: 0;
    margin: 0;
   
}
.card-area .card-item{
    float:left;
    position:relative;
    list-style:none;
    width: 25%;
    background-color: #fafafa;
    border:1px solid #c1c1c1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card-area .card-item .card-title{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1;
}
.card-area .card-item .card-title h4{
    font-weight: bold;
    color: #0ba1e4;
}
.card-area .card-item .card-title h4,.card-area .card-item .card-title p{
    margin: 0;
    line-height: 2em;
}
.card-area .card-item .card-content{
    padding-top: 20px;
    padding-bottom: 30px;
}
.card-area .card-item .card-content p{
    line-height: 3em;
}
.card-area .card-item .card-content a{
    padding-left: 20px;
    padding-right: 20px;
}
.card-area .card-active {
    background-color: #0ba1e4;
    border:1px solid #0ba1e4;
    box-shadow: 0 0 20px 0 rgba(45,183,245,.5);
    color: #fff;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 11;
}
.card-area .card-active .card-title{
    border-color: #ffffff;
}
.card-area .card-active .card-title h4{
    color: #fff;
}
.card-area .card-item .card-content a {
    padding-left: 20px;
    padding-right: 20px;
}
.btn-outline-inverse:hover {
    color: #0ba1e4;
    text-shadow: none;
    background-color: #fff;
}
.btn{
	border-color: #0ba1e4;
}
.btn1{
	padding-bottom: 50px;
}
.btn-outline-blue:hover {
    color: #fff;
    text-shadow: none;
    background-color: #0ba1e4;
}
.example{
    background-color: #f5f5f5;
    padding: 50px 0;
}
.example-box{
    padding-top: 30px;
    padding-bottom: 30px;
}
.example-popover{
    height: 190px;
    padding-bottom: 0px;
}
.example-popover .popover{
    height: 160px;
    width: 100%;
    max-width: 100%;
    background-color: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #34a263;
    box-shadow: none;
    z-index: 10;

    position: relative;
    display: block;
    float: left;
    /*width: 260px;*/
    margin: 0px;
}
.popover.top>.arrow {
    border-top-color: #34a263;
}
.popover.top>.arrow:after {
    border-top-color: #f5f5f5 !important;
}

.popover-title-touxiang {
    width: 100%;
    height: 50px;
    position: absolute;
    top: -26px;
    margin: 0;
    left: 0;
    text-align: center;
}
.popover-title-touxiang img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /*border: 1px solid #34a263;*/
}

.popover-content {
    margin: 9% 0 0;
}
.popover-content-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    font-family: "SourceHanSansCN-Light","Lantinghei SC","Open Sans","Hiragino Sans GB","Microsoft YaHei","STHeiti-Light","WenQuanYi Micro Hei","Arial","SimSun","sans-serif";
}
.popover-content-tag {
    position: absolute;
    font-size: 12px;
    bottom: 12px;
    width: 91%;
}
.popover-content-tag .bingzhong {
    float: left;
    background-color: #aaa;
    color: #fff;
    padding: .5% 3.5%;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: "SourceHanSansCN-Light","Lantinghei SC","Open Sans","Hiragino Sans GB","Microsoft YaHei","STHeiti-Light","WenQuanYi Micro Hei","Arial","SimSun","sans-serif";
}
.position-address {
    max-width: 50%;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.position-icon {
    background-image: url(../images/icons/position-icon.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    width: 10px;
    height: 10px;
    float: left;
    margin-top: 3px;
    margin-right: 4px;
}
.position-address span {
    color: #aaa;
    font-family: "SourceHanSansCN-Light","Lantinghei SC","Open Sans","Hiragino Sans GB","Microsoft YaHei","STHeiti-Light","WenQuanYi Micro Hei","Arial","SimSun","sans-serif";
}

.glly-icon{
    background-image: url(../img/yhgl-icon.svg);
    background-repeat: no-repeat;
    background-size: 70px 70px;
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}
.ac-figure-icon {
    margin-left: auto;
    margin-right: auto;
}
.news{
    background-color: #ffffff;
    padding: 50px 0;
}
.news-item {
    padding-top: 20px;
    padding-bottom: 20px;
}
.news-item a:hover{
    text-decoration: none;
}
.news-item .media-left a{
    width: 140px;
    height: 110px;
    overflow: hidden;
    margin-bottom: 0;
}
.news-item img{
    object-fit: cover;
    width: 100%;
    height: 100px;
}

.news-item .media-body{
    padding-top: 5px;
    padding-bottom: 5px;
}

.news-item h4{
    color: #0ba1e4;
    height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.news-item h4:hover{
    font-weight: bold;
}

.news-item .dynamic-li {
    color: #999;
    padding: 2px 0;
    font-size: 12px;
}
.news-item .dynamic-li b {
    float: right;
    font-weight: 400;
    width: 30px;
}
.news-item .dynamic-li a{
    float: right;
    display: inline-block;
    font-weight: 400;
    color: #999;
    margin-right: 10px;
}
.news-item .dynamic-li a:hover{
    color: #f93;
}
.news-item .dynamic-li .pic-glob{
    float: right;
    display: inline-block;
    width: 13px;
    height: 10px;
    background-position: -131px -58px;
    margin: 4px 5px 0 0;
    background-image: url(../images/icons/glob-pic.png);
    background-repeat: no-repeat;
}

.news-item p{
    color: #919191;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    margin-bottom: 0;
    font-size: 12px;
}
.news-more{
    text-align: center;
}